# dissertation-project

./: LICENSE
writing-aid/: pom.xml
writing-aid/src/main/java/com/example/writingaid/: MavenTest.java  WritingAidApplication.java
writing-aid/src/main/java/com/example/writingaid/controller/: WritingAidController.java
writing-aid/src/main/java/com/example/writingaid/service/: GrammarCheckerService.java
writing-aid/src/main/resources/: application.properties
writing-aid/src/main/resources/rules/: minimal_rules.xml  more_style.xml  style_rules.xml
writing-aid/src/main/resources/templates/: error.html  index.html  results.html
writing-aid/src/test/java/com/example/writing_aid/: WritingAidApplicationTests.java
