<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 2em;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #5e2e87;
            text-align: center;
            margin-bottom: 1em;
        }
        p {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1em;
            text-align: center;
            font-size: 1.2em;
        }
        a {
            display: block;
            text-align: center;
            background-color: #5e2e87;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            width: fit-content;
            margin: 0 auto;
        }
        a:hover {
            background-color: #4a236d;
        }
    </style>
</head>
<body>
    <h1>An Error Occurred</h1>
    <p th:text="${error}"></p>
    <br/>
    <a href="/">Go back to the main page</a>
</body>
</html>